.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #27A9FF;
  padding-top: 25px;
  min-height: 120px;
}

.footer-block__logo img {
  margin-left: 150px;
  width: 120px;
  height: auto;
  display: block;
}

.footer-block__nav {
  margin-right: 300px;
  display: flex;
  gap: 28px;
}

.footer-block__nav a {
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  letter-spacing: 0.02em;
  transition: color 0.2s;
}

.footer-block__nav a:hover {
  color: #e6f6ff;
}

@media (max-width: 900px) {
  .footer-block {
    flex-direction: column;
    align-items: center;
    padding: 18px 10px;
    min-height: 80px;
  }
  .footer-block__logo img {
    margin-left: 0;
    margin-bottom: 18px;
  }
  .footer-block__nav {
    margin-right: 0;
    gap: 18px;
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .footer-block {
    flex-direction: column;
    align-items: center;
    padding: 18px 10px;
    min-height: 80px;
  }
  .footer-block__logo {
    margin-bottom: 18px;
  }
  .footer-block__nav {
    gap: 18px;
  }
}
