.format-block {
  position: relative;
  width: 100%;
  background-color: white;
  padding: 6rem 0;
}

.format-block__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.format-block__title {
  font-size: 2.5rem;
  text-align: center;
  margin: 0 auto 5rem;
  color: #333;
  position: relative;
  padding-top: 0;
  padding-bottom: 15px;
}

.format-block__title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
}

.format-block__cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.format-block__row {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.format-card {
  position: relative;
  width: 100%;
  max-width: 560px;
  height: 399.83px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.format-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.format-card__content {
  padding: 30px;
  color: white;
  z-index: 2;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.format-card h3 {
  font-size: 1.9rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: absolute; /* Абсолютное позиционирование */
  top: 30px; /* Фиксированная позиция от верха content */
  left: 30px;
  right: 30px;
}

.format-card p {
  font-size: 1.1rem;
  line-height: 1.5;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  margin-top: 4.5rem; /* Отступ равен высоте h3 + его margin */
}

/* Фоновые изображения для карточек */
.format-card--balloon1 {
  background-image: url('../../assets/images/balloon1.png');
}

.format-card--balloon2 {
  background-image: url('../../assets/images/balloon2.png');
}

.format-card--balloon3 {
  background-image: url('../../assets/images/balloon3.png');
}

.format-card--balloon4 {
  background-image: url('../../assets/images/balloon4.png');
}

.format-card--balloon5 {
  background-image: url('../../assets/images/balloon3.png');
}

.format-card--balloon6 {
  background-image: url('../../assets/images/balloon4.png');
}

.format-card--balloon7 {
  background-image: url('../../assets/images/balloon3.png');
}

.format-card--balloon8 {
  background-image: url('../../assets/images/balloon3.png');
}

/* Адаптивность */
@media (max-width: 1024px) {
  .format-card {
    height: 280px;
  }
}

@media (max-width: 768px) {
  .format-block__title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .format-block__row {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .format-card {
    max-width: 100%;
    height: 250px;
  }

  .format-card h3 {
    font-size: 1.6rem;
  }

  .format-card p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .format-block {
    padding: 3rem 0;
  }

  .format-block__title {
    font-size: 1.8rem;
    padding-bottom: 10px;
  }

  .format-block__title::after {
    width: 60px;
    height: 3px;
  }

  .format-card {
    height: 220px;
  }

  .format-card h3 {
    font-size: 1.4rem;
  }

  .format-card p {
    font-size: 0.9rem;
  }

  .format-card__content {
    padding: 20px;
    min-height: 120px;
  }
}