.gallery-video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 16px rgba(0,0,0,0.04);
  padding-bottom: 40px;
}

.gallery-video-container h2 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: 40px 0 10px 0;
  text-align: center;
}

.gallery-video-container .gallery-video-swiper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.gallery-video-card {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border-radius: 24px;
  background: #23272f;
  width: 220px;
  height: 220px;
}

.gallery-video-card:nth-child(2) {
  width: 260px;
  height: 260px;
  border-radius: 28px;
  background: #f5f5f5;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
}

.gallery-video-arrows {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 24px;
}

.gallery-video-arrow {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  cursor: pointer;
  user-select: none;
  transition: box-shadow 0.2s, background 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.gallery-video-arrow.left {
  background: #BEE6FF;
  color: #27A9FF;
}

.gallery-video-arrow.right {
  background: #27A9FF;
  color: #fff;
}

.gallery-video-arrow:hover {
  box-shadow: 0 4px 16px rgba(39,169,255,0.15);
  background: #e6f6ff;
  color: #27A9FF;
}

.gallery-video-arrow.right:hover {
  background: #189be7;
  color: #fff;
}

.gallery-video-container > div:nth-child(2) {
  font-size: 1rem;
  margin-bottom: 30px;
  text-align: center;
}
