/* Стили для блока Map (расширенный вниз, карта на всю высоту блока) */
.map-block {
  display: flex;
  width: 100%;
  min-height: 600px;
  background: #27A9FF;
  overflow: hidden;
  align-items: stretch;
}

.map-block__map {
  flex: 1 1 60%;
  min-width: 0;
  background: #e6f6ff;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.map-block__map > div, .map-block__map-placeholder, .map-block__map > #map {
  width: 100% !important;
  height: 100% !important;
  min-height: 600px;
  border-radius: 0;
}

.map-block__info {
  flex: 1 1 40%;
  background: #27A9FF;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 80px 60px 80px 60px;
  min-width: 340px;
  min-height: 600px;
}

.map-block__city {
  font-size: 1.3rem;
  margin-bottom: 18px;
}

.map-block__phone {
  font-size: 1.1rem;
  margin-bottom: 18px;
}

.map-block__details {
  font-size: 0.98rem;
  margin-bottom: 32px;
  line-height: 1.5;
}

.map-block__btn {
  background: #fff;
  border: none;
  border-radius: 12px;
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.map-block__btn:hover {
  background: #e6f6ff;
  color: #189be7;
}

@media (max-width: 900px) {
  .map-block {
    flex-direction: column;
    min-height: 700px;
  }
  .map-block__map, .map-block__info {
    min-width: 0;
    width: 100%;
    padding: 32px 16px;
    min-height: 320px;
  }
  .map-block__info {
    align-items: center;
    text-align: center;
    padding: 32px 16px;
  }
  .map-block__map > div, .map-block__map-placeholder, .map-block__map > #map {
    min-height: 320px;
  }
}
