//Цветовая палитра
@white: #ffffff;
@blue: #27A9FF;
@grey: #1E313C;
@green: #27D061;
@black: #000000;
@blueTg: #1D98DC;
@darkGrey:#111111;



// шрифты
@font-face {
  font-family: 'Regular';
  src: url('../../assets/fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Bold';
  src: url('../../assets/fonts/Montserrat-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@mainFont: 'Regular';
body {
  font-family: @mainFont;
}
